import React, { useState, useEffect, useRef, useMemo } from 'react';
import { StyleSheet, Text, View, TextInput, SafeAreaView, FlatList, TouchableOpacity, Image, Modal, ScrollView, Dimensions, Linking, TouchableWithoutFeedback } from 'react-native';

// ====== 從模組化檔案 import ======
import { getStyles } from './src/styles';
import {
  OPTIMAL_CARD_WIDTH, STATUS_COLORS_JSON, STATUS_THEME_STYLES,
  COLOR_OPTIONS, COLOR_TRANSLATION_MAP, TYPE_OPTIONS, RARITY_OPTIONS,
  VERSION_OPTIONS, RESONANCE_OPTIONS, KEYWORD_OPTIONS, TIMING_OPTIONS,
  TYPE_NAME_MAP
} from './src/constants';
import { cardsData, cardImages, keywordImages, AVAILABLE_SETS } from './src/data/cardDatabase';
// 🌟 引入我們剛剛寫好的網站文字內容
import { ABOUT_SECTIONS, DISCLAIMER_SECTIONS } from './src/data/siteContent';

// ==========================================
// 🌟 數據層治本攔截：在 React 啟動前，一次性清洗所有底層資料！
// ==========================================
cardsData.forEach(card => {
  // 揪出那些在「影分身」階段被錯誤標記的 [beta]，強行歸化回原本的收錄彈！
  if (card.set === '[beta]') card.set = 'LIMITED BOX Ver.β';
  if (card.set_hk === '[beta]') card.set_hk = 'LIMITED BOX Ver.β';
  if (card.set_tw === '[beta]') card.set_tw = 'LIMITED BOX Ver.β';
});

// 順便把下拉選單的選項也洗乾淨並去重
const CLEANED_AVAILABLE_SETS = [...new Set(AVAILABLE_SETS.map(s => s === '[beta]' ? 'LIMITED BOX Ver.β' : s))];
// ==========================================

import {
  SINGLE_TARGET, TARGET_TYPES, TRAIT_GROUP, STAT_COND, NAME_COND,
  KEYWORD_COND, STATUS_WORD_COND, COLOR_COND, FACTION_COND,
  EXCLUDE_COND, RIDING_COND, PLAYER_LV_COND, SMART_PREFIX,
  SMART_COND_STR, SELF_COMPLEX_COND_STR, PURE_RESONANCE_TARGET,
  SELF_RESONANCE_STR, SELF_TRAIT_STR, SELF_COLOR_STR, TOKEN_REGEX,
  MASTER_SPLIT_REGEX, INNER_SPLIT_REGEX,
  IS_SMART_REGEX, IS_PURE_RESONANCE_REGEX, IS_SELF_RESONANCE_REGEX,
  IS_SELF_TRAIT_REGEX, IS_SELF_COLOR_REGEX, IS_SELF_COMPLEX_REGEX,
  IS_STAT_COND_REGEX, IS_PLAYER_LV_REGEX
} from './src/logic/regexPatterns';
import { resolveCardTypes, getAliasNames } from './src/logic/searchHelpers';
import CardGridItem from './src/components/CardGridItem';
import RangeTrack from './src/components/RangeTrack';
import FilterPanel from './src/components/FilterPanel';
import { renderInteractiveText, shouldShowResonanceButton } from './src/components/InteractiveText';
import CardPriceWidget from './src/components/CardPriceWidget';
import DeckBuilder from './src/components/DeckBuilder';

// ====== 外層 (Global Scope) ======
const safeKeywordImages = keywordImages || {};

// 🌟 強制注入 Web 專用的客製化捲軸樣式
if (typeof document !== 'undefined') {
  const style = document.createElement('style');
  style.type = 'text/css';
  style.innerHTML = `
    .custom-scrollbar::-webkit-scrollbar { width: 8px; }
    .custom-scrollbar::-webkit-scrollbar-track { background: #f1f5f9; border-radius: 4px; }
    .custom-scrollbar::-webkit-scrollbar-thumb { background-color: #cbd5e1; border-radius: 4px; }
    .custom-scrollbar::-webkit-scrollbar-thumb:hover { background-color: #94a3b8; }
  `;
  document.head.appendChild(style);
}

// ====== 組件層 (Component Scope) ======
export default function App() {
  const [isDarkMode, setIsDarkMode] = useState(true);
  const [showPrice, setShowPrice] = useState(true); 
  const [isDeckMode, setIsDeckMode] = useState(false); 
  
  // 🌟 頁面狀態：'home'主頁, 'about'關於本網, 'disclaimer'免責聲明
  const [currentPage, setCurrentPage] = useState('home');

  const styles = useMemo(() => getStyles(isDarkMode), [isDarkMode]);

  useEffect(() => {
    if (typeof document !== 'undefined') {
      document.body.style.backgroundColor = isDarkMode ? '#0f172a' : '#f0f2f5';
    }
  }, [isDarkMode]);

  const [searchText, setSearchText] = useState('');
  const [selectedSet, setSelectedSet] = useState('all'); 
  const [isSetDropdownOpen, setIsSetDropdownOpen] = useState(false); 

  const [selectedCard, setSelectedCard] = useState(null);
  const [lastState, setLastState] = useState(null);
  const [isCopied, setIsCopied] = useState(false);

  const flatListRef = useRef(null);
  const modalScrollRef = useRef(null); 
  const [currentScrollY, setCurrentScrollY] = useState(0);
  const [pendingScrollY, setPendingScrollY] = useState(null);
  
  const [touchStart, setTouchStart] = useState(null);
  const [touchEnd, setTouchEnd] = useState(null);
  const panelSwipeStartY = useRef(null);
  const bottomSwipeStartY = useRef(null);

  const [language, setLanguage] = useState('hk'); 
  const [selectedColors, setSelectedColors] = useState(['all']);
  const [selectedTypes, setSelectedTypes] = useState(['all']);
  const [selectedRarity, setSelectedRarity] = useState('all');
  const [selectedVersions, setSelectedVersions] = useState(['Normal']); 
  
  const [includeRegular, setIncludeRegular] = useState(true);
  const [includeBeta, setIncludeBeta] = useState(false);
  const [includeReprint, setIncludeReprint] = useState(false);
  const [includeLimited, setIncludeLimited] = useState(false);
  const [includePromo, setIncludePromo] = useState(false);

  const [selectedResonance, setSelectedResonance] = useState('all'); 
  const [resonanceMatchId, setResonanceMatchId] = useState('');
  
  const [selectedKeywords, setSelectedKeywords] = useState(['all']); 
  const [selectedTimings, setSelectedTimings] = useState(['all']); 

  const [supportValue, setSupportValue] = useState('');     
  const [breakthroughValue, setBreakthroughValue] = useState(''); 
  const [repairValue, setRepairValue] = useState(''); 
  const [traitSearchText, setTraitSearchText] = useState(''); 
  const [isTraitExactMatch, setIsTraitExactMatch] = useState(false); 

  const [lvRange, setLvRange] = useState([0, 9]);
  const [costRange, setCostRange] = useState([0, 9]);
  const [isFilterPanelOpen, setIsFilterPanelOpen] = useState(false);
  const [isPanelScrolledToBottom, setIsPanelScrolledToBottom] = useState(false);
  
  const [selectedSeries, setSelectedSeries] = useState('全部');
  const [isSeriesExpanded, setIsSeriesExpanded] = useState(false);

  const seriesOptions = useMemo(() => {
    const options = ['全部'];
    const seriesMap = new Map();
    cardsData.forEach(c => {
      const name = c[`series_${language}`] || '其他';
      const sort = c.series_sort || 999;
      if (name !== '-' && !seriesMap.has(name)) seriesMap.set(name, sort);
    });
    Array.from(seriesMap.entries())
      .sort((a, b) => a[1] - b[1])
      .forEach(e => options.push(e[0]));
    return options;
  }, [language]);

  const [apRange, setApRange] = useState([0, 9]); 
  const [hpRange, setHpRange] = useState([0, 9]); 

  const [screenWidth, setScreenWidth] = useState(Dimensions.get('window').width);

  useEffect(() => {
    const subscription = Dimensions.addEventListener('change', ({ window }) => setScreenWidth(window.width));
    return () => subscription?.remove();
  }, []);

  const isMobile = screenWidth < 768;
  const numColumns = isMobile ? 4 : Math.max(2, Math.floor(screenWidth / OPTIMAL_CARD_WIDTH));
  const paddingSpace = isMobile ? 10 : 20;
  const marginSpace = isMobile ? (numColumns * 6) : (numColumns * 10);
  const dynamicCardWidth = (screenWidth - paddingSpace - marginSpace) / numColumns;

  useEffect(() => {
    if (typeof window !== 'undefined' && cardsData.length > 0) {
      const path = window.location.pathname;
      const urlParams = new URLSearchParams(window.location.search);
      let targetId = urlParams.get('card');

      if (path.startsWith('/card/')) {
        targetId = path.split('/card/')[1];
      } else if (path === '/deckbuilder') {
        setIsDeckMode(true); 
      } else if (path === '/about') {
        setCurrentPage('about'); 
      } else if (path === '/disclaimer') {
        setCurrentPage('disclaimer'); 
      }

      if (targetId) {
        const decodedTargetId = decodeURIComponent(targetId).toUpperCase();
        let targetCard = cardsData.find(c => c.id && c.id.toUpperCase() === decodedTargetId);

        if (!targetCard) {
          const matches = cardsData.filter(c => 
            (c.displayId && c.displayId.toUpperCase() === decodedTargetId) ||
            (c.id && c.id.toUpperCase() === decodedTargetId)
          );
          if (matches.length > 0) {
            targetCard = matches.find(c => 
              !c._isAltArt && !c._isReprint && !c.isBetaCard && !c.isPromoCard && !c.isLimitedCard
            ) || matches[0];
          }
        }
        if (targetCard) setSelectedCard(targetCard);
      }
    }
  }, [cardsData]);

  // 🌟 終極網址列同步小精靈：處理所有頁面與卡牌狀態
  useEffect(() => {
    if (typeof window !== 'undefined') {
      if (currentPage === 'about') {
        window.history.replaceState(null, '', '/about');
      } else if (currentPage === 'disclaimer') {
        window.history.replaceState(null, '', '/disclaimer');
      } else if (isDeckMode) {
        window.history.replaceState(null, '', '/deckbuilder');
      } else if (selectedCard) {
        window.history.replaceState(null, '', `/card/${selectedCard.id}`);
      } else {
        window.history.replaceState(null, '', '/');
      }
    }
  }, [currentPage, isDeckMode, selectedCard]);

  const handleResetSearch = () => { setSearchText(''); setSelectedSet('all'); };
  
  const handleResetFilters = () => {
    setLvRange([0, 9]); setCostRange([0, 9]); setApRange([0, 9]); setHpRange([0, 9]);
    setSelectedColors(['all']); setSelectedTypes(['all']); setSelectedRarity('all'); 
    setSelectedVersions(['Normal']); 
    setIncludeRegular(true); setIncludeBeta(false); setIncludeReprint(false); setIncludeLimited(false); setIncludePromo(false);
    setSelectedKeywords(['all']); setSelectedTimings(['all']); 
    setSelectedResonance('all'); setResonanceMatchId(''); 
    setSupportValue(''); setBreakthroughValue(''); setRepairValue(''); 
    setTraitSearchText(''); setIsTraitExactMatch(false); 
    setSelectedSeries('全部'); setIsSeriesExpanded(false);
  };

  const handleResetEverything = () => {
    handleResetSearch(); handleResetFilters();
    if (flatListRef.current) flatListRef.current.scrollToOffset({ offset: 0, animated: true });
  };

  const restoreHistoryState = () => {
    if (lastState) {
      setSearchText(lastState.searchText); setSelectedSet(lastState.selectedSet);
      setSelectedColors(lastState.selectedColors); setSelectedTypes(lastState.selectedTypes);
      setSelectedRarity(lastState.selectedRarity); setSelectedVersions(lastState.selectedVersions);
      setIncludeRegular(lastState.includeRegular !== undefined ? lastState.includeRegular : true);
      setIncludeBeta(lastState.includeBeta || false); setIncludeReprint(lastState.includeReprint || false); 
      setIncludeLimited(lastState.includeLimited || false); setIncludePromo(lastState.includePromo || false);
      setSelectedResonance(lastState.selectedResonance); setResonanceMatchId(lastState.resonanceMatchId || '');
      setSelectedKeywords(lastState.selectedKeywords); setSelectedTimings(lastState.selectedTimings || ['all']); 
      setSupportValue(lastState.supportValue); setBreakthroughValue(lastState.breakthroughValue); setRepairValue(lastState.repairValue);
      setTraitSearchText(lastState.traitSearchText); setIsTraitExactMatch(lastState.isTraitExactMatch || false);
      setLvRange(lastState.lvRange); setCostRange(lastState.costRange); setApRange(lastState.apRange); setHpRange(lastState.hpRange);
      setSelectedSeries(lastState.selectedSeries || '全部');
      setSelectedCard(lastState.card); setPendingScrollY(lastState.scrollY || 0); setLastState(null);
    }
  };

  const executeRedirect = () => {
    if (selectedCard) setLastState({
        card: selectedCard, searchText, selectedSet, selectedColors, selectedTypes, selectedRarity, selectedVersions, includeRegular, includeBeta, includeReprint, includeLimited, includePromo, selectedResonance, resonanceMatchId,
        selectedKeywords, selectedTimings, supportValue, breakthroughValue, repairValue, traitSearchText, isTraitExactMatch, lvRange, costRange, apRange, hpRange,
        selectedSeries, scrollY: currentScrollY 
    });
    setSelectedCard(null);
    if (flatListRef.current) flatListRef.current.scrollToOffset({ offset: 0, animated: false });
  };

  const handleCopyLink = () => {
    if (typeof window !== 'undefined') {
      navigator.clipboard.writeText(window.location.href).then(() => {
        setIsCopied(true);
        setTimeout(() => setIsCopied(false), 2000);
      });
    }
  };

  useEffect(() => {
    if (pendingScrollY !== null && flatListRef.current) {
      setTimeout(() => {
        flatListRef.current.scrollToOffset({ offset: pendingScrollY, animated: false });
        setPendingScrollY(null);
      }, 50);
    }
  }, [selectedCard, pendingScrollY]);

  const triggerResonanceDirectSearch = (targetCardId) => {
    if (!targetCardId) return;
    const baseMatchCard = cardsData.find(c => (c.displayId || c.id).toLowerCase() === targetCardId.trim().toLowerCase());
    executeRedirect(); handleResetSearch(); handleResetFilters();
    setResonanceMatchId(targetCardId);

    if (baseMatchCard) {
       const type = baseMatchCard.type || '';
       const effect = baseMatchCard[`effect_${language}`] || '';
       const traits = baseMatchCard[`traits_${language}`] || '';
       const isCommandPilot = type === 'COMMAND' && (effect.includes('【機師】') || traits.includes('【機師】') || traits.includes('機師'));

       if (['UNIT', 'UNIT TOKEN', 'TOKEN'].includes(type)) setSelectedTypes(['PILOT', 'COMMAND_PILOT']);
       else if (type === 'PILOT' || isCommandPilot) setSelectedTypes(['UNIT', 'TOKEN']);
    }
  };

  const processSmartSearch = () => {
    let text = searchText;
    let newHp = [...hpRange]; let newAp = [...apRange];
    let newLv = [...lvRange]; let newCost = [...costRange];
    let newTypes = [...selectedTypes];

    const traitRegex = /〔([^〕]+)〕/g;
    let traitMatch;
    while ((traitMatch = traitRegex.exec(text)) !== null) {
      setTraitSearchText(traitMatch[1].trim()); setIsTraitExactMatch(true); 
    }
    text = text.replace(traitRegex, '');

    const statRegex = /(hp|ap|lv|cost|等級)\s*(為)?\s*(不大於|不高於|不超過|<=|小於等於|不小於|不低於|>=|大於等於|大於|>|小於|<|等於|=)?\s*(?:Lv\.?\s*)?(\d+)\s*(或更低|或更高|或高等級|或更等級|或以下|或以上)?/gi;
    text = text.replace(statRegex, (match, stat, isBe, opFront, val, opBack) => {
      const num = parseInt(val, 10);
      let statKey = stat.toLowerCase(); if (statKey === '等級') statKey = 'lv';
      let min = 0, max = 9;
      const op = (opFront || '') + (opBack || '');

      if (op) {
         if (['或更低', '或以下', '不大於', '不高於', '不超過', '<=', '小於等於', '以下', '<', '小於'].some(o => op.includes(o))) { min = 0; max = num; if (['<', '小於'].includes(op)) max = num - 1; }
         else if (['或更高', '或更高等級', '或高等級', '或以上', '不小於', '不低於', '>=', '大於等於', '以上', '>', '大於'].some(o => op.includes(o))) { min = num; max = 9; if (['>', '大於'].includes(op)) min = num + 1; }
         else { min = num; max = num; }
      } else { min = num; max = num; }

      if (statKey === 'hp') newHp = [Math.max(0, min), Math.min(9, max)];
      if (statKey === 'ap') newAp = [Math.max(0, min), Math.min(9, max)];
      if (statKey === 'lv') newLv = [Math.max(0, min), Math.min(9, max)];
      if (statKey === 'cost') newCost = [Math.max(0, min), Math.min(9, max)];
      return ''; 
    });

    const searchTypeRegex = new RegExp(`(?:共鳴)?(?:機體替代卡|替代卡|機體|機師|角色|駕駛員|指令|據點|基地|token|代幣|unit|pilot|command|base|資源|resource|ex\\s*base|ex\\s*據點|ex\\s*resource|ex\\s*資源|卡牌|卡)(?:卡牌|卡)?(?:[/／](?:共鳴)?(?:機體替代卡|替代卡|機體|機師|角色|駕駛員|指令|據點|基地|token|代幣|unit|pilot|command|base|資源|resource|ex\\s*base|ex\\s*據點|ex\\s*resource|ex\\s*資源|卡牌|卡)(?:卡牌|卡)?)*`, 'gi');
    const matchedTypes = text.match(searchTypeRegex);
    if (matchedTypes) {
       matchedTypes.forEach(tFull => {
          if (tFull.includes('共鳴')) setSelectedResonance('yes');
          const parts = tFull.replace(/共鳴/g, '').split(/[\/／]/);
          parts.forEach(t => {
             const cleanT = t.trim();
             if (cleanT) {
                 const mapped = resolveCardTypes(cleanT);
                 if (newTypes.includes('all') && mapped.length > 0) newTypes = [];
                 if (mapped.length > 0) newTypes = [...new Set([...newTypes, ...mapped])];
             }
          });
       });
       text = text.replace(searchTypeRegex, ''); 
    }
    text = text.replace(/^[的、\s]+|[的、\s]+$/g, '').trim();

    setHpRange(newHp); setApRange(newAp); setLvRange(newLv); setCostRange(newCost);
    if (newTypes.length > 0 && !newTypes.includes('all')) setSelectedTypes([...new Set(newTypes)]);
    setSearchText(text); 
  };

  const toggleSelection = (value, currentState, setStateFunc) => {
    if (value === 'all') setStateFunc(['all']);
    else {
      let newState = currentState.filter(v => v !== 'all');
      if (newState.includes(value)) {
        newState = newState.filter(v => v !== value);
        if (newState.length === 0) newState = ['all'];
      } else newState.push(value);
      setStateFunc(newState);
    }
  };

  const toggleVersionSelection = (val) => {
    if (val === 'all') { setSelectedVersions(['all']); return; }
    let newSet = new Set(selectedVersions.filter(v => v !== 'all'));
    if (val === 'Alt') {
      if (newSet.has('Alt')) newSet.delete('Alt');
      else { newSet.add('Alt'); newSet.delete('Alt_Plus'); newSet.delete('Alt_PlusPlus'); newSet.delete('Alt_SP'); }
    } else if (['Alt_Plus', 'Alt_PlusPlus', 'Alt_SP'].includes(val)) {
      if (newSet.has(val)) newSet.delete(val); else newSet.add(val);
      if (newSet.has('Alt')) newSet.delete('Alt');
      if (newSet.has('Alt_Plus') && newSet.has('Alt_PlusPlus') && newSet.has('Alt_SP')) {
        newSet.delete('Alt_Plus'); newSet.delete('Alt_PlusPlus'); newSet.delete('Alt_SP'); newSet.add('Alt');
      }
    } else {
      if (newSet.has(val)) newSet.delete(val); else newSet.add(val);
    }
    let finalArray = Array.from(newSet);
    if (finalArray.length === 0) finalArray = ['all'];
    setSelectedVersions(finalArray);
  };

  const filteredCards = cardsData.filter((card) => {
    const isRegular = !card.isBetaCard && !card._isReprint && !card.isLimitedCard && !card.isPromoCard;
    if (isRegular && !includeRegular) return false;
    if (card.isBetaCard && !includeBeta) return false;
    if (card._isReprint && !includeReprint) return false;
    if (card.isLimitedCard && !includeLimited) return false;
    if (card.isPromoCard && !includePromo) return false;

    const safeId = card.id ? card.id.toLowerCase() : '';
    const safeDisplayId = card.displayId ? card.displayId.toLowerCase() : '';
    const currentName = card[`name_${language}`] || '';
    const currentTraits = card[`traits_${language}`] || '';
    const currentEffect = card[`effect_${language}`] || '';
    
    const currentSetHk = (card.set_hk || '').toLowerCase();
    const currentSetTw = (card.set_tw || '').toLowerCase();
    const currentSet = (card.set || '').toLowerCase();
    const allValidNames = getAliasNames(card, language).map(n => n.toLowerCase());
    
    if (resonanceMatchId.trim() !== '') {
       const targetId = resonanceMatchId.trim().toLowerCase();
       const baseMatchCard = cardsData.find(c => (c.displayId || c.id).toLowerCase() === targetId);
       if (!baseMatchCard) return false; 

       const isTypeUnit = (type) => ['UNIT', 'UNIT TOKEN', 'TOKEN'].includes(type);
       const isTypePilot = (cardObj) => {
           if (cardObj.type === 'PILOT') return true;
           if (cardObj.type === 'COMMAND') {
               const effect = cardObj[`effect_${language}`] || '';
               const traits = cardObj[`traits_${language}`] || '';
               return effect.includes('【機師】') || traits.includes('【機師】') || traits.includes('機師');
           }
           return false;
       };

       const baseIsUnit = isTypeUnit(baseMatchCard.type);
       const baseIsPilot = isTypePilot(baseMatchCard);
       const targetIsUnit = isTypeUnit(card.type);
       const targetIsPilot = isTypePilot(card);

       const linkRaw = language === 'tw' ? card.link_tw : card.link_hk;
       const baseLinkRaw = language === 'tw' ? baseMatchCard.link_tw : baseMatchCard.link_hk;
       const traitRaw = language === 'tw' ? card.traits_tw : card.traits_hk;
       const baseTraitRaw = language === 'tw' ? baseMatchCard.traits_tw : baseMatchCard.traits_hk;

       let isResonanceMatch = false;

       const evaluateResonance = (linkToParse, pilotCardObj, pilotTraitRaw) => {
           if (!linkToParse || linkToParse === '-') return false;
           const nameConditions = [...linkToParse.matchAll(/「([^」]+)」/g)].map(m => m[1].trim());
           const traitConditions = [...linkToParse.matchAll(/〔([^〕]+)〕/g)].map(m => m[1].trim());
           const pilotAliases = getAliasNames(pilotCardObj, language);
           const pilotTraits = ((pilotTraitRaw || '').match(/〔([^〕]+)〕/g) || []).map(t => t.replace(/[〔〕]/g, '').trim());

           const hasNameMatch = nameConditions.length > 0 && pilotAliases.some(alias => 
               nameConditions.some(n => alias.includes(n) || n.includes(alias))
           );
           const hasTraitMatch = traitConditions.length > 0 && pilotTraits.some(t => 
               traitConditions.includes(t)
           );
           return hasNameMatch || hasTraitMatch;
       };

       if (baseIsUnit && targetIsPilot) {
           isResonanceMatch = evaluateResonance(baseLinkRaw, card, traitRaw);
       } else if (baseIsPilot && targetIsUnit) {
           isResonanceMatch = evaluateResonance(linkRaw, baseMatchCard, baseTraitRaw);
       } else return false; 
       
       if (!isResonanceMatch) return false;
    }

    const isApFiltered = apRange[0] !== 0 || apRange[1] !== 9;
    const isHpFiltered = hpRange[0] !== 0 || hpRange[1] !== 9;
    if ((isApFiltered || isHpFiltered) && (card.type === 'PILOT' || card.type === 'COMMAND' || card.type === 'RESOURCE' || card.type === 'EX RESOURCE')) return false;

    let matchesSearch = true;
    const lowerSearchText = searchText.trim().toLowerCase();
    const isExactSetMatch = lowerSearchText !== '' && (currentSetHk.includes(lowerSearchText) || currentSetTw.includes(lowerSearchText) || currentSet.includes(lowerSearchText));

    if (isExactSetMatch) matchesSearch = true;
    else if (searchText.trim() !== '') {
        const searchTerms = searchText.trim().split(/\s+/);
        for (const term of searchTerms) {
            if (!term) continue;
            let isEx = term.startsWith('-'); let q = isEx ? term.substring(1).toLowerCase() : term.toLowerCase();
            if (!q) continue;

            const hasText = safeId.includes(q) || safeDisplayId.includes(q) || allValidNames.some(n => n.includes(q)) || 
                            (card.type === 'COMMAND' && currentEffect.toLowerCase().includes(q)) || currentSetHk.includes(q) || currentSetTw.includes(q) || currentSet.includes(q);
            if (isEx) { if (hasText) { matchesSearch = false; break; } } else { if (!hasText) { matchesSearch = false; break; } }
        }
    }
    
    const matchesSet = selectedSet === 'all' || card.set === selectedSet; 
    const matchesColor = selectedColors.includes('all') || selectedColors.includes(card.color);
    
    let matchesType = false;
    if (selectedTypes.includes('all')) matchesType = true;
    else {
      if (selectedTypes.includes(card.type)) matchesType = true;
      if (selectedTypes.includes('TOKEN') && (card.type === 'UNIT TOKEN' || card.type === 'TOKEN')) matchesType = true;
      if (selectedTypes.includes('PILOT') && card.type === 'PILOT') matchesType = true; 
      if (selectedTypes.includes('COMMAND_PILOT') && card.type === 'COMMAND' && (currentEffect.includes('【機師】') || currentTraits.includes('【機師】') || currentTraits.includes('機師'))) matchesType = true; 
    }
    
    let matchesRarity = true;
    if (selectedRarity !== 'all') matchesRarity = (card.rarity || '').replace(/[^a-zA-Z]/g, '').toUpperCase() === selectedRarity;

    let matchesTrait = true;
    if (traitSearchText.trim() !== '') {
       const targetTraits = traitSearchText.split(/[\s\/／,，]+/).map(t => t.trim().toLowerCase()).filter(Boolean);
       if (isTraitExactMatch) {
          const cardTraitsArray = (currentTraits.match(/〔([^〕]+)〕/g) || []).map(t => t.replace(/[〔〕]/g, '').toLowerCase().trim());
          matchesTrait = targetTraits.some(target => cardTraitsArray.includes(target));
       } else matchesTrait = targetTraits.some(target => currentTraits.toLowerCase().includes(target));
    }
    
    let matchesKeyword = true;
    if (!selectedKeywords.includes('all') && selectedKeywords.length > 0) {
      matchesKeyword = selectedKeywords.some(kw => {
        if (kw === '支援' && supportValue) return currentEffect.includes(`支援${supportValue}`) || currentEffect.includes(`支援 ${supportValue}`);
        if (kw === '突破' && breakthroughValue) return currentEffect.includes(`突破${breakthroughValue}`) || currentEffect.includes(`突破 ${breakthroughValue}`);
        if (kw === '修復' && repairValue) return currentEffect.includes(`修復${repairValue}`) || currentEffect.includes(`修復 ${repairValue}`);
        return currentEffect.includes(kw);
      });
    }

    let matchesTiming = true;
    if (!selectedTimings.includes('all') && selectedTimings.length > 0) matchesTiming = selectedTimings.some(timing => new RegExp(`【${timing}(?:】|・)`).test(currentEffect));
    
    let matchesVersion = false;
    if (selectedVersions.includes('all')) matchesVersion = true;
    else {
      if (selectedVersions.includes('Normal') && !card._isAltArt) matchesVersion = true;
      if (card._isAltArt) {
        const r = card.rarity || '';
        if (selectedVersions.includes('Alt') || (selectedVersions.includes('Alt_Plus') && r.includes('+') && !r.includes('++')) || (selectedVersions.includes('Alt_PlusPlus') && r.includes('++')) || (selectedVersions.includes('Alt_SP') && r.includes('SP'))) matchesVersion = true;
      }
    }

    let matchesLv = true;
    if (lvRange[0] !== 0 || lvRange[1] !== 9) {
      const val = (!card.lv || card.lv === '-') ? 0 : parseInt(card.lv);
      matchesLv = !isNaN(val) && val >= lvRange[0] && val <= lvRange[1];
    }
    let matchesCost = true;
    if (costRange[0] !== 0 || costRange[1] !== 9) {
      const val = (!card.cost || card.cost === '-') ? 0 : parseInt(card.cost);
      matchesCost = !isNaN(val) && val >= costRange[0] && val <= costRange[1];
    }
    let matchesAp = true;
    if (isApFiltered) {
      const apRaw = card.ap || ''; const val = (!apRaw || apRaw === '-' || apRaw.includes('+') || apRaw.includes('-')) ? 0 : parseInt(apRaw, 10);
      matchesAp = !isNaN(val) && val >= apRange[0] && val <= apRange[1];
    }
    let matchesHp = true;
    if (isHpFiltered) {
      const hpRaw = card.hp || ''; const val = (!hpRaw || hpRaw === '-' || hpRaw.includes('+') || hpRaw.includes('-')) ? 0 : parseInt(hpRaw, 10);
      matchesHp = !isNaN(val) && val >= hpRange[0] && val <= hpRange[1];
    }

    let matchesResonance = true;
    if (selectedResonance !== 'all') {
       const linkVal = card[`link_${language}`] || ''; const hasLink = linkVal.trim() !== '-' && linkVal.trim() !== '';
       if (selectedResonance === 'yes') matchesResonance = hasLink;
       if (selectedResonance === 'no') matchesResonance = !hasLink;
    }

    const cardSeries = card[`series_${language}`] || card.series_source || '其他';
    const matchesSeries = selectedSeries === '全部' || cardSeries === selectedSeries;

    return matchesSearch && matchesSet && matchesColor && matchesType && matchesRarity && matchesTrait && matchesKeyword && matchesTiming && matchesVersion && matchesLv && matchesCost && matchesAp && matchesHp && matchesResonance && matchesSeries;
  });

  const currentCardIndex = filteredCards.findIndex(c => c.id === selectedCard?.id);
  const hasPrev = currentCardIndex > 0;
  const hasNext = currentCardIndex !== -1 && currentCardIndex < filteredCards.length - 1;

  const handlePrevCard = () => { if (hasPrev) setSelectedCard(filteredCards[currentCardIndex - 1]); };
  const handleNextCard = () => { if (hasNext) setSelectedCard(filteredCards[currentCardIndex + 1]); };

  const minSwipeDistance = 50;
  const onTouchStart = (e) => { setTouchEnd(null); setTouchStart(e.nativeEvent.pageX); };
  const onTouchMove = (e) => setTouchEnd(e.nativeEvent.pageX);
  const onTouchEndHandler = () => {
    if (!touchStart || !touchEnd) return;
    const distance = touchStart - touchEnd;
    const isLeftSwipe = distance > minSwipeDistance;
    const isRightSwipe = distance < -minSwipeDistance;
    if (isLeftSwipe && hasNext) handleNextCard();
    if (isRightSwipe && hasPrev) handlePrevCard();
  };

  useEffect(() => {
    const handleGlobalKeyDown = (event) => {
      if (!selectedCard) return; 
      if (event.key === 'ArrowLeft') handlePrevCard();
      else if (event.key === 'ArrowRight') handleNextCard();
      else if (event.key === 'Escape') { setSelectedCard(null); }
    };
    document.addEventListener('keydown', handleGlobalKeyDown);
    return () => document.removeEventListener('keydown', handleGlobalKeyDown);
  }, [selectedCard, currentCardIndex, filteredCards]);

  const handleTokenClick = (clickedText, isTraitSymbol) => {
    executeRedirect(); handleResetSearch(); handleResetFilters();
    if (isTraitSymbol) { setTraitSearchText(clickedText); setIsTraitExactMatch(true); } else setSearchText(clickedText);
  };
  
  const handleExactTokenClick = (name, attributesRaw) => {
    executeRedirect(); handleResetSearch(); handleResetFilters();
    setSearchText(name); setSelectedTypes(['TOKEN']);
    const traitsFound = []; const trRegex = /〔([^〕]+)〕/g; let m;
    while ((m = trRegex.exec(attributesRaw)) !== null) traitsFound.push(m[1].trim());
    if (traitsFound.length > 0) { setTraitSearchText(traitsFound.join('/')); setIsTraitExactMatch(true); }
    const apMatch = attributesRaw.match(/AP(\d+)/i); if (apMatch) setApRange([parseInt(apMatch[1], 10), parseInt(apMatch[1], 10)]);
    const hpMatch = attributesRaw.match(/HP(\d+)/i); if (hpMatch) setHpRange([parseInt(hpMatch[1], 10), parseInt(hpMatch[1], 10)]);
  };

  const handleKeywordHexClick = (keywordText) => {
    executeRedirect(); handleResetSearch(); handleResetFilters();
    const kwMatch = keywordText.match(/^(爆發|修復|阻擋者|突破|高機動|支援|先制攻擊|壓制)(\d+)?$/);
    if (kwMatch) {
      const baseKw = kwMatch[1]; const num = kwMatch[2]; setSelectedKeywords([baseKw]);
      if (num) {
        if (baseKw === '支援') setSupportValue(num); if (baseKw === '突破') setBreakthroughValue(num); if (baseKw === '修復') setRepairValue(num);
      }
    } else setSelectedKeywords([keywordText]);
  };

  const handleAcquisitionClick = (card) => {
    if (!card) return;
    executeRedirect(); handleResetEverything();
    if (card.isLimitedCard || card.isPromoCard) {
      let acqText = card[`set_${language}`] || card.set || '';
      // 🌟 濾鏡：自動將 [beta] 轉為正確名稱
      acqText = acqText.replace(/\[beta\]/gi, 'LIMITED BOX Ver.β');
      
      if (acqText && acqText !== '-') {
        setSearchText(acqText); setIncludeRegular(false); setIncludeBeta(false); setIncludeReprint(false); setIncludeLimited(true); setIncludePromo(true);   
        setSelectedVersions(['Normal', 'Alt']); 
      }
    } else {
      let setStr = card.set || '';
      // 🌟 濾鏡：自動將 [beta] 轉為正確名稱
      setStr = setStr.replace(/\[beta\]/gi, 'LIMITED BOX Ver.β');
      
      if (setStr && setStr !== '-') { setSelectedSet(setStr); setIncludeRegular(true); }
    }
  };

  const handleSeriesClick = (seriesName) => {
    if (!seriesName || seriesName === '-' || seriesName === '全部') return;
    executeRedirect(); 
    handleResetEverything();
    setSelectedSeries(seriesName);
  };

  useEffect(() => {
    if (selectedSeries !== '全部') {
      const matchedCard = cardsData.find(c => c.series_hk === selectedSeries || c.series_tw === selectedSeries || c.series_source === selectedSeries);
      if (matchedCard) {
        const newSeriesName = matchedCard[`series_${language}`] || matchedCard.series_source || '全部';
        setSelectedSeries(newSeriesName);
      }
    }
  }, [language]);


  const applyCondition = (partText, cardId) => {
    executeRedirect(); handleResetSearch(); handleResetFilters();
    if (partText.match(/(?:搭乘(?:此|該)|此(?:機體|角色|卡牌|卡|機師)(?:為|作為)共鳴)/) && cardId) setResonanceMatchId(cardId);

    const excludeRegex = /([^，。、]+)以外的/; const exMatch = partText.match(excludeRegex);
    let excludedTypes = [];
    if (exMatch) {
       const exText = exMatch[1];
       if (!exText.includes('此機體') && !exText.includes('此角色') && !exText.includes('此卡')) {
           const exTypeMatch = exText.match(new RegExp(`(${TARGET_TYPES})`, 'i'));
           if (exTypeMatch) {
               let tArr = exTypeMatch[1].replace(/共鳴/g, '').split(/[\/／]/);
               tArr.forEach(t => { let cleanT = t.trim(); if (cleanT) excludedTypes.push(...resolveCardTypes(cleanT)); });
           }
       }
    }

    const typeRegex = new RegExp(`(${TARGET_TYPES}(?:共鳴)?)$`, 'i'); const typeMatch = partText.match(typeRegex);
    const selfTraitTypeRegex = new RegExp(`(?:若)?此(${SINGLE_TARGET})(?:為|變成|擁有|具有)?\\s*${TRAIT_GROUP}`, 'i'); const selfTraitMatch = partText.match(selfTraitTypeRegex);
    const selfColorTypeRegex = new RegExp(`此(${SINGLE_TARGET})(?:若為|為)(藍色|紅色|綠色|黃色|紫色|白色|黑色)`, 'i'); const selfColorMatch = partText.match(selfColorTypeRegex);

    let typeStr = null;
    if (typeMatch) typeStr = typeMatch[1]; else if (selfTraitMatch) typeStr = selfTraitMatch[1]; else if (selfColorMatch) typeStr = selfColorMatch[1];
    else { const selfTargetRegex = new RegExp(`^此(${SINGLE_TARGET})`, 'i'); const selfTargetMatch = partText.match(selfTargetRegex); if (selfTargetMatch) typeStr = selfTargetMatch[1]; }

    let mappedTypes = [];
    if (typeStr) {
       if (typeStr.includes('共鳴')) { setSelectedResonance('yes'); typeStr = typeStr.replace(/共鳴/g, ''); }
       let tArr = typeStr.split(/[\/／]/);
       tArr.forEach(t => { let cleanT = t.trim(); if (cleanT === '基地' || cleanT === '基地卡' || cleanT === '基地卡牌') mappedTypes.push('BASE'); else if (cleanT) mappedTypes.push(...resolveCardTypes(cleanT)); });
    }

    if (mappedTypes.length === 0) {
        const sourceCard = cardsData.find(c => c.id === cardId || c.displayId === cardId);
        if (sourceCard) {
            const fullEffect = sourceCard[`effect_${language}`] || ''; const partIndex = fullEffect.indexOf(partText);
            if (partIndex !== -1) {
                const afterPart = fullEffect.substring(partIndex + partText.length, partIndex + partText.length + 20);
                const nextNounMatch = afterPart.match(/(機體|機師|角色|駕駛員|指令|據點|基地|卡牌|卡)/);
                if (nextNounMatch) mappedTypes.push(...resolveCardTypes(nextNounMatch[1]));
            }
        }
    }

    if(mappedTypes.length > 0) {
        mappedTypes = mappedTypes.filter(t => !excludedTypes.includes(t));
        if (selfColorMatch && mappedTypes.includes('UNIT') && mappedTypes.includes('TOKEN')) mappedTypes = mappedTypes.filter(t => t !== 'TOKEN');
        if(mappedTypes.length === 0) mappedTypes = ['all'];
        setSelectedTypes([...new Set(mappedTypes)]);
    }

    let targetColorStr = null;
    if (selfColorMatch) targetColorStr = selfColorMatch[2].replace('色', '');
    else { const genColorMatch = partText.match(/(藍|紅|綠|黃|紫|白|黑)色的?/); if (genColorMatch) targetColorStr = genColorMatch[1]; }

    if (targetColorStr) {
        const colorMap = { '藍': 'Blue', '紅': 'Red', '綠': 'Green', '黃': 'Yellow', '紫': 'Purple', '白': 'White', '黑': 'Black' };
        const colorKey = colorMap[targetColorStr]; if (colorKey) setSelectedColors([colorKey]);
    }

    const traitsFound = []; const traitRegexGlobal = /〔([^〕]+)〕/g; let traitMatch;
    while ((traitMatch = traitRegexGlobal.exec(partText)) !== null) traitsFound.push(traitMatch[1].trim());
    if (traitsFound.length > 0) { setTraitSearchText(traitsFound.join('/')); setIsTraitExactMatch(true); }

    const kwMatchRegex = /擁有《([^》]+)》效果(?:的\s*|之\s*|且\s*)?/i; const kwMatch = partText.match(kwMatchRegex);
    if (kwMatch) setSelectedKeywords([kwMatch[1].trim()]);

    const statusMatchRegex = /擁有【([^】]+)】效果(?:的\s*|之\s*|且\s*)?/i; const statusMatch = partText.match(statusMatchRegex);
    if (statusMatch) setSelectedTimings([statusMatch[1].trim().split('・')[0]]);

    const nameMatchRegex = /卡牌名稱中(不包含|包含)「([^」]+)」/i; const nMatch = partText.match(nameMatchRegex);
    if (nMatch) setSearchText(nMatch[1] === '不包含' ? `-${nMatch[2].trim()}` : nMatch[2].trim());

    const parseRegex = /(HP|AP|Lv\.?|COST|等級)\s*(為)?\s*(不大於|不高於|不超過|<=|小於等於|不小於|不低於|>=|大於等於|大於|>|小於|<|等於|=)?\s*(?:Lv\.?\s*)?(\d+)\s*(或更高等級|或高等級|或更高|或更低|或以下|或以上|以下|以上)?/i;
    const match = partText.match(parseRegex);
    if (match) {
        let statRaw = match[1].toLowerCase().replace('.', ''); if (statRaw === '等級') statRaw = 'lv';
        const num = parseInt(match[4], 10); const op = (match[3] || '') + (match[5] || ''); let min = 0, max = 9;
        if (['或更低', '或以下', '不大於', '不高於', '不超過', '<=', '小於等於', '以下', '<', '小於'].some(o => op.includes(o))) { min = 0; max = num; if (['<', '小於'].includes(op)) max = num - 1; } 
        else if (['或更高', '或更高等級', '或高等級', '或以上', '不小於', '不低於', '>=', '大於等於', '以上', '>', '大於'].some(o => op.includes(o))) { min = num; max = 9; if (['>', '大於'].includes(op)) min = num + 1; } 
        else { min = num; max = num; }
        
        if (statRaw === 'hp') setHpRange([Math.max(0, min), Math.min(9, max)]);
        if (statRaw === 'ap') setApRange([Math.max(0, min), Math.min(9, max)]);
        if (statRaw === 'lv') setLvRange([Math.max(0, min), Math.min(9, max)]);
        if (statRaw === 'cost') setCostRange([Math.max(0, min), Math.min(9, max)]);
    }
  };

  const handleSetClick = (setStr) => {
    if (!setStr || setStr === '-') return;
    executeRedirect(); handleResetEverything(); setSelectedSet(setStr);
  };

  // 🌟 InteractiveText 用的 actions 物件
  const textActions = {
    handleKeywordHexClick,
    handleTokenClick,
    handleExactTokenClick,
    applyCondition,
    triggerResonanceDirectSearch,
    styles,
  };

  // ====== 🌟 渲染頁尾 (Footer) ======
  const renderFooter = () => (
    <View style={{
      backgroundColor: isDarkMode ? '#1e293b' : '#e2e8f0',
      alignItems: 'center',
      borderTopWidth: 1,
      borderColor: isDarkMode ? '#334155' : '#cbd5e1',
      paddingVertical: 40,
      paddingHorizontal: 20,
      marginTop: 20
    }}>
      <View style={{
        backgroundColor: isDarkMode ? '#d97706' : '#f59e0b',
        alignItems: 'center',
        justifyContent: 'center',
        borderRadius: 20,
        width: 40,
        height: 40,
        marginBottom: 12
      }}>
        <Text style={{ color: '#fff', fontWeight: '900', fontSize: 16 }}>FLC</Text>
      </View>
      <Text style={{
        color: isDarkMode ? '#94a3b8' : '#64748b',
        textAlign: 'center',
        fontSize: 12,
        lineHeight: 18,
        marginBottom: 16
      }}>
        GCG 中文資料庫 — 非官方粉絲社群工具{'\n'}
        © 2026 GCG 中文資料庫. 卡片版權歸原版權所有者所有
      </Text>
      <View style={{ flexDirection: 'row', gap: 20 }}>
        <TouchableOpacity onPress={() => { setCurrentPage('about'); if (flatListRef.current) flatListRef.current.scrollToOffset({ offset: 0, animated: false }); }}>
          <Text style={{ color: isDarkMode ? '#94a3b8' : '#64748b', fontWeight: 'bold', fontSize: 12 }}>關於本網</Text>
        </TouchableOpacity>
        <TouchableOpacity onPress={() => { setCurrentPage('disclaimer'); if (flatListRef.current) flatListRef.current.scrollToOffset({ offset: 0, animated: false }); }}>
          <Text style={{ color: isDarkMode ? '#94a3b8' : '#64748b', fontWeight: 'bold', fontSize: 12 }}>免責聲明</Text>
        </TouchableOpacity>
      </View>
    </View>
  );

  return (
    <SafeAreaView style={styles.container}>
      
      {/* 🌟 獨立文字頁面 UI 攔截 (關於本網、免責聲明) */}
      {currentPage !== 'home' ? (
        <View style={{ flex: 1, backgroundColor: isDarkMode ? '#0f172a' : '#f8fafc' }}>
          {/* 簡易頂部導航 */}
          <View style={{
            backgroundColor: isDarkMode ? '#020617' : '#20353f',
            flexDirection: 'row',
            alignItems: 'center',
            paddingVertical: 16,
            paddingHorizontal: 20
          }}>
            <TouchableOpacity onPress={() => setCurrentPage('home')} style={{ padding: 8, backgroundColor: 'rgba(255,255,255,0.1)', borderRadius: 8 }}>
              <Text style={{ color: '#fff', fontWeight: 'bold', fontSize: 14 }}>← 返回主頁</Text>
            </TouchableOpacity>
            <Text style={{ color: '#fff', fontWeight: '900', fontSize: 16, marginLeft: 16 }}>
              {currentPage === 'about' ? '關於本網' : '免責聲明'}
            </Text>
          </View>
          
          {/* 文字內容區 */}
          <ScrollView contentContainerStyle={{ padding: isMobile ? 14 : 20, paddingBottom: 60 }}>
            <View style={{
              backgroundColor: isDarkMode ? '#1e293b' : '#ffffff',
              borderWidth: 1,
              borderColor: isDarkMode ? '#334155' : '#e2e8f0',
              borderRadius: 12,
              padding: isMobile ? 18 : 28,
              maxWidth: 800,
              alignSelf: 'center',
              width: '100%',
            }}>
              {/* 頁面標題 */}
              <Text style={{ color: isDarkMode ? '#f8fafc' : '#1e293b', fontWeight: '900', fontSize: isMobile ? 20 : 24, marginBottom: 6 }}>
                {currentPage === 'about' ? '關於本網' : '免責聲明與版權宣告'}
              </Text>
              <View style={{ height: 3, width: 40, backgroundColor: isDarkMode ? '#38bdf8' : '#0ea5e9', borderRadius: 2, marginBottom: 20 }} />

              {/* 🌟 結構化段落渲染 */}
              {(currentPage === 'about' ? ABOUT_SECTIONS : DISCLAIMER_SECTIONS).map((section, idx) => {
                const dm = isDarkMode;
                switch (section.type) {
                  case 'intro':
                    return <Text key={idx} style={{ color: dm ? '#94a3b8' : '#64748b', fontSize: 15, lineHeight: 26, marginBottom: 16, fontStyle: 'italic' }}>{section.text}</Text>;
                  case 'meta':
                    return <Text key={idx} style={{ color: dm ? '#64748b' : '#94a3b8', fontSize: 12, marginBottom: 16 }}>{section.text}</Text>;
                  case 'heading':
                    return (
                      <View key={idx} style={{ marginTop: 24, marginBottom: 12, flexDirection: 'row', alignItems: 'center' }}>
                        <View style={{ width: 4, height: 20, backgroundColor: dm ? '#38bdf8' : '#0ea5e9', borderRadius: 2, marginRight: 10 }} />
                        <Text style={{ color: dm ? '#f8fafc' : '#1e293b', fontWeight: '800', fontSize: 17 }}>{section.text}</Text>
                      </View>
                    );
                  case 'feature':
                    return (
                      <View key={idx} style={{ backgroundColor: dm ? '#0f172a' : '#f8fafc', borderRadius: 10, padding: 16, marginBottom: 12, borderWidth: 1, borderColor: dm ? '#334155' : '#e2e8f0' }}>
                        <Text style={{ color: dm ? '#38bdf8' : '#0ea5e9', fontWeight: '800', fontSize: 14, marginBottom: 6 }}>{section.title}</Text>
                        <Text style={{ color: dm ? '#cbd5e1' : '#475569', fontSize: 13, lineHeight: 22 }}>{section.text}</Text>
                      </View>
                    );
                  case 'list':
                    return (
                      <View key={idx} style={{ marginBottom: 12, paddingLeft: 8 }}>
                        {section.items.map((item, j) => (
                          <View key={j} style={{ flexDirection: 'row', marginBottom: 6, alignItems: 'flex-start' }}>
                            <Text style={{ color: dm ? '#38bdf8' : '#0ea5e9', fontSize: 13, marginRight: 8, marginTop: 1 }}>•</Text>
                            <Text style={{ color: dm ? '#cbd5e1' : '#475569', fontSize: 13, lineHeight: 22, flex: 1 }}>{item}</Text>
                          </View>
                        ))}
                      </View>
                    );
                  case 'contacts':
                    return (
                      <View key={idx} style={{ marginBottom: 12 }}>
                        {section.items.map((c, j) => (
                          <View key={j} style={{ flexDirection: 'row', alignItems: 'center', marginBottom: 8, backgroundColor: dm ? '#0f172a' : '#f1f5f9', padding: 10, borderRadius: 8 }}>
                            <Text style={{ color: dm ? '#94a3b8' : '#64748b', fontWeight: '700', fontSize: 12, width: 80 }}>{c.label}</Text>
                            <Text style={{ color: dm ? '#38bdf8' : '#0ea5e9', fontSize: 13, fontWeight: '600' }}>{c.value}</Text>
                          </View>
                        ))}
                      </View>
                    );
                  default:
                    return <Text key={idx} style={{ color: dm ? '#cbd5e1' : '#475569', fontSize: 13, lineHeight: 24, marginBottom: 12 }}>{section.text}</Text>;
                }
              })}
            </View>

            {/* 底部導航連結 */}
            <View style={{ flexDirection: 'row', justifyContent: 'center', gap: 24, marginTop: 24 }}>
              {currentPage !== 'about' && (
                <TouchableOpacity onPress={() => setCurrentPage('about')}>
                  <Text style={{ color: isDarkMode ? '#38bdf8' : '#0ea5e9', fontWeight: 'bold', fontSize: 13 }}>關於本網</Text>
                </TouchableOpacity>
              )}
              {currentPage !== 'disclaimer' && (
                <TouchableOpacity onPress={() => setCurrentPage('disclaimer')}>
                  <Text style={{ color: isDarkMode ? '#38bdf8' : '#0ea5e9', fontWeight: 'bold', fontSize: 13 }}>免責聲明</Text>
                </TouchableOpacity>
              )}
              <TouchableOpacity onPress={() => setCurrentPage('home')}>
                <Text style={{ color: isDarkMode ? '#94a3b8' : '#64748b', fontWeight: 'bold', fontSize: 13 }}>返回主頁</Text>
              </TouchableOpacity>
            </View>
          </ScrollView>
        </View>
      ) : (
      /* 🌟 首頁與卡池內容 */
      <View style={{ flex: 1 }}>
        {isSetDropdownOpen && (
          <TouchableWithoutFeedback onPress={() => setIsSetDropdownOpen(false)}>
            <View style={styles.fullScreenOverlay} />
          </TouchableWithoutFeedback>
        )}

        {/* 🌟 重新設計的頂部區域 */}
        <View style={{ zIndex: 100 }}>
          
          {/* 上半部：標題列 (維持原本的深色) */}
          <View style={{ backgroundColor: isDarkMode ? '#020617' : '#20353f', paddingVertical: 12, paddingHorizontal: 20, flexDirection: 'column', alignItems: 'flex-start', justifyContent: 'center', gap: 6 }}>
            
            <TouchableOpacity style={styles.titleContainer} onPress={() => Linking.openURL('https://www.youtube.com/@FLCdesu')} activeOpacity={0.8}>
              <Text style={[styles.titleTextMain, isMobile && { fontSize: 16 }]} numberOfLines={1} adjustsFontSizeToFit>
                 {isMobile ? "GCG中文資料庫 by " : "GUNDAM CARD GAME中文卡效資料庫 by "}
              </Text>
              <Text style={[styles.titleLink, isMobile && { fontSize: 16 }]}>FLC</Text>
              <Image source={{ uri: 'https://cdn-icons-png.flaticon.com/512/1384/1384060.png' }} style={styles.youtubeLogo} resizeMode="contain" />
            </TouchableOpacity>

            {/* ====== 🌟 頻道會員推廣連結 ====== */}
            <TouchableOpacity 
              onPress={() => Linking.openURL('https://www.youtube.com/@FLCdesu/join')}
              style={{ 
                paddingHorizontal: 10,
                paddingVertical: 4,
                backgroundColor: isDarkMode ? 'rgba(16, 185, 129, 0.15)' : 'rgba(16, 185, 129, 0.1)',
                borderRadius: 6,
                borderWidth: 1,
                borderColor: isDarkMode ? 'rgba(16, 185, 129, 0.3)' : 'rgba(16, 185, 129, 0.2)', 
                alignSelf: 'flex-start' 
              }}
              activeOpacity={0.7}
            >
              <Text style={{ 
                fontSize: 11, 
                fontWeight: 'bold', 
                color: isDarkMode ? '#34d399' : '#10b981' 
              }}>
                ▶️ 支持開發者：加入FLC頻道會員
              </Text>
            </TouchableOpacity>
          </View>

          {/* 🌟 剛才不小心刪掉的下半部：功能面板回來啦！ */}
          <View style={{ 
            backgroundColor: isDarkMode ? '#0f172a' : '#f8fafc', 
            borderBottomWidth: 1,
            borderBottomColor: isDarkMode ? '#1e293b' : '#e2e8f0',
            flexDirection: 'row', justifyContent: 'flex-end', alignItems: 'center', paddingHorizontal: 20, paddingVertical: 8, gap: 10 
          }}>
            
            {/* 極簡 ￥ 開關 */}
            <TouchableOpacity 
              style={[styles.langBtn, { backgroundColor: showPrice ? (isDarkMode ? '#fbbf24' : '#f59e0b') : (isDarkMode ? '#334155' : '#cbd5e1') }]} 
              onPress={() => setShowPrice(!showPrice)} 
              activeOpacity={0.8}
            >
              <Text style={{ fontSize: 14, fontWeight: '900', color: showPrice ? (isDarkMode ? '#000' : '#fff') : (isDarkMode ? '#94a3b8' : '#64748b') }}>￥</Text>
            </TouchableOpacity>

            {/* 牌組構築器 */}
            <TouchableOpacity 
              style={[styles.langBtn, { backgroundColor: isDeckMode ? (isDarkMode ? '#38bdf8' : '#0ea5e9') : (isDarkMode ? '#334155' : '#cbd5e1') }]} 
              onPress={() => setIsDeckMode(!isDeckMode)} 
              activeOpacity={0.8}
            >
              <Text style={{ fontSize: 12, fontWeight: '900', color: isDeckMode ? (isDarkMode ? '#000' : '#fff') : (isDarkMode ? '#94a3b8' : '#64748b') }}>牌組構築</Text>
            </TouchableOpacity>

            {/* 黑夜模式切換 */}
            <TouchableOpacity 
              style={[styles.langBtn, { backgroundColor: isDarkMode ? '#334155' : 'rgba(0,0,0,0.1)' }]} 
              onPress={() => setIsDarkMode(!isDarkMode)} 
              activeOpacity={0.8}
            >
              <Text style={{ fontSize: 15 }}>{isDarkMode ? '🌙' : '☀️'}</Text>
            </TouchableOpacity>

            {/* 語系切換 */}
            <View style={styles.langButtonGroup}>
              <TouchableOpacity style={[styles.langBtn, language === 'hk' ? styles.langBtnActive : styles.langBtnInactive]} onPress={() => setLanguage('hk')} activeOpacity={0.8}><Text style={styles.langBtnText}>港譯</Text></TouchableOpacity>
              <TouchableOpacity style={[styles.langBtn, language === 'tw' ? styles.langBtnActive : styles.langBtnInactive]} onPress={() => setLanguage('tw')} activeOpacity={0.8}><Text style={styles.langBtnText}>台譯</Text></TouchableOpacity>
            </View>
          </View>
        </View> 

        {/* 這裡接回你原本的 isDeckMode 判斷式 */}
        {isDeckMode ? (
          <DeckBuilder
            filteredCards={cardsData}
            cardsData={cardsData}
            language={language}
            isDarkMode={isDarkMode}
            isMobile={isMobile}
            screenWidth={screenWidth}
            onClose={() => setIsDeckMode(false)}
            onNavigate={(page) => { setIsDeckMode(false); setCurrentPage(page); }}
          />
        ) : (
        <>
        <View style={[styles.searchBarSection, isMobile && { paddingVertical: 10, paddingHorizontal: 12 }]}>
          <View style={styles.mainControlContainer}>
            <View style={[styles.topSearchSection, isMobile && { flexDirection: 'column', alignItems: 'stretch', gap: 8, paddingVertical: 10, paddingHorizontal: 15 }]}>
              {!isMobile && (
                <View style={{ flexDirection: 'row', alignItems: 'center' }}>
                   <Text style={styles.searchBarMainTitle}>卡牌搜索</Text>
                   <View style={styles.verticalDivider} />
                </View>
              )}
              
              <View style={[styles.topSearchInputs, isMobile && { flexDirection: 'row', flexWrap: 'wrap', width: '100%', gap: 8, zIndex: 10005 }]}>
                <View style={[styles.dropdownWrapper, isMobile && { flex: 1, zIndex: 10006 }]}>
                  <TouchableOpacity style={[styles.dropdownBtn, isMobile && { width: '100%', height: 34 }]} onPress={() => setIsSetDropdownOpen(!isSetDropdownOpen)} activeOpacity={0.8}>
                    <Text style={styles.dropdownBtnText} numberOfLines={1}>{selectedSet === 'all' ? '收錄彈' : selectedSet}</Text>
                    <Text style={styles.dropdownArrow}>▼</Text>
                  </TouchableOpacity>
                  {isSetDropdownOpen && (
                    <View style={[styles.dropdownList, isMobile && { width: '100%' }]}>
                      <ScrollView style={{ maxHeight: 250 }} nestedScrollEnabled={true} keyboardShouldPersistTaps="handled" showsVerticalScrollIndicator={true} persistentScrollbar={true} className="custom-scrollbar">
                        {/* 🌟 改用我們洗乾淨的下拉選單陣列 */}
                        {CLEANED_AVAILABLE_SETS.map((setOpt) => (
                          <TouchableOpacity 
                            key={setOpt} 
                            style={[styles.dropdownItem, selectedSet === setOpt && styles.dropdownItemActive]} 
                            onPress={() => { 
                              setSelectedSet(setOpt); 
                              setIsSetDropdownOpen(false);
                              
                              if (setOpt && setOpt.includes('Ver.β')) {
                                setIncludeRegular(false);
                                setIncludeBeta(true);
                              } else {
                                setIncludeRegular(true);
                                setIncludeBeta(false);
                              }
                            }}
                          >
                            <Text style={[styles.dropdownItemText, selectedSet === setOpt && { color: '#fff', fontWeight: 'bold' }]}>{setOpt === 'all' ? '收錄彈' : setOpt}</Text>
                          </TouchableOpacity>
                        ))}
                      </ScrollView>
                      {isMobile && (
                        <View style={styles.dropdownScrollHint} pointerEvents="none">
                          <Text style={styles.dropdownScrollHintText}>▼ 向下滑動</Text>
                        </View>
                      )}
                    </View>
                  )}
                </View>

                <TouchableOpacity style={[styles.officialResetButton, isMobile && { width: 65, height: 34 }]} activeOpacity={0.8} onPress={handleResetSearch}>
                  <Text style={styles.officialResetButtonText}>重置</Text>
                </TouchableOpacity>

                <View style={[styles.searchInputWrapper, isMobile && { flexBasis: '100%', height: 36, zIndex: 1 }]}>
                  <TextInput style={styles.officialSearchInput} placeholder="卡牌編號、卡牌名稱" placeholderTextColor="#8899a6" value={searchText} onChangeText={setSearchText} onSubmitEditing={processSmartSearch} />
                  <TouchableOpacity style={[styles.searchIconButton, isMobile && { height: 26 }]} activeOpacity={0.8} onPress={processSmartSearch}><Text style={styles.searchIconText}>搜尋</Text></TouchableOpacity>
                </View>
              </View>
              
              <View style={[styles.masterResetContainer, isMobile && { marginLeft: 0, justifyContent: 'space-between', width: '100%', gap: 6, zIndex: 1 }]}>
                {lastState && (
                  <TouchableOpacity style={[styles.backToCardBtn, isMobile && { height: 32, paddingHorizontal: 10 }]} onPress={restoreHistoryState} activeOpacity={0.8}>
                    <Text style={[styles.backToCardBtnText, isMobile && { fontSize: 11 }]}>🔙 返回 ({lastState.card.displayId || lastState.card.id})</Text>
                  </TouchableOpacity>
                )}
                <TouchableOpacity style={[styles.scrollToTopBtn, isMobile && { height: 32, paddingHorizontal: 12, flex: 1 }]} onPress={() => flatListRef.current?.scrollToOffset({ offset: 0, animated: true })}>
                  <Text style={[styles.scrollToTopBtnText, isMobile && { fontSize: 11 }]}>⬆ 回頂端</Text>
                </TouchableOpacity>
                <TouchableOpacity style={[styles.masterResetBtn, isMobile && { height: 32, paddingHorizontal: 12, flex: 1 }]} onPress={handleResetEverything}>
                  <Text style={[styles.masterResetBtnText, isMobile && { fontSize: 11 }]}>重置全部</Text>
                </TouchableOpacity>
              </View>
            </View>


            <FilterPanel
              filterState={{
                selectedColors, selectedTypes, selectedRarity, selectedVersions,
                includeRegular, includeBeta, includeReprint, includeLimited, includePromo,
                selectedResonance, resonanceMatchId,
                selectedKeywords, selectedTimings,
                supportValue, breakthroughValue, repairValue,
                traitSearchText, isTraitExactMatch,
                lvRange, costRange, apRange, hpRange,
                selectedSeries, isSeriesExpanded, seriesOptions,
                isFilterPanelOpen,
              }}
              filterActions={{
                setSelectedColors, setSelectedTypes, setSelectedRarity,
                setIncludeRegular, setIncludeBeta, setIncludeReprint, setIncludeLimited, setIncludePromo,
                setSelectedResonance, setResonanceMatchId,
                setSelectedKeywords, setSelectedTimings,
                setSupportValue, setBreakthroughValue, setRepairValue,
                setTraitSearchText, setIsTraitExactMatch,
                setLvRange, setCostRange, setApRange, setHpRange,
                setSelectedSeries, setIsSeriesExpanded,
                setIsFilterPanelOpen,
                toggleSelection, toggleVersionSelection, handleResetFilters,
              }}
              isMobile={isMobile} isDarkMode={isDarkMode} screenWidth={screenWidth}
            />

          </View>
        </View>

        <View style={[styles.content, isMobile && { padding: 5 }]}>
          <FlatList
            ref={flatListRef}
            onScroll={(e) => setCurrentScrollY(e.nativeEvent.contentOffset.y)}
            onScrollBeginDrag={() => {
              if (isMobile && isFilterPanelOpen) setIsFilterPanelOpen(false); 
            }}
            scrollEventThrottle={16}
            key={numColumns} 
            data={filteredCards} 
            keyExtractor={(item, index) => item.id || index.toString()}
            renderItem={({ item }) => <CardGridItem item={item} dynamicCardWidth={dynamicCardWidth} language={language} onPress={(i) => { setSelectedCard(i); }} isMobile={isMobile} isDarkMode={isDarkMode} showPrice={showPrice} />}
            numColumns={numColumns} 
            ListEmptyComponent={<Text style={styles.emptyText}>找不到符合的卡片</Text>} 
            contentContainerStyle={{ paddingBottom: 20 }}
            ListFooterComponent={renderFooter} // 🌟 在卡池最底下掛載 Footer
          />
        </View>
        </>
        )}
      </View>
      )}

      {/* 🌟 卡牌詳情 Modal (原封不動保留) */}
      <Modal visible={selectedCard !== null} animationType="fade" transparent={true}>
        {selectedCard && (
          <View style={[styles.modalOverlay, isMobile && { padding: 10 }]}>
            <TouchableOpacity style={[styles.floatingArrowButton, isMobile ? { left: 4, width: 42, height: 42, borderRadius: 21, marginTop: -21, backgroundColor: 'rgba(0,0,0,0.7)' } : styles.leftArrowPosition, !hasPrev && styles.arrowDisabled]} onPress={handlePrevCard} disabled={!hasPrev}>
              <Text style={[styles.floatingArrowText, isMobile && {fontSize: 18}]}>&lt;</Text>
            </TouchableOpacity>
            
            <TouchableOpacity activeOpacity={1} style={[styles.modalContentBox, isMobile && { maxHeight: '96%' }]}>
              
              <View style={[styles.modalTopBar, isMobile && { paddingHorizontal: 8, paddingVertical: 8, flexWrap: 'nowrap', gap: 4 }]}>
                
                <View style={{ flexDirection: 'row', alignItems: 'center', gap: isMobile ? 4 : 8, flexShrink: 1 }}>
                  {lastState && (
                    <TouchableOpacity 
                      style={[styles.backToCardBtn, isMobile && { height: 28, paddingHorizontal: 8 }]} 
                      onPress={restoreHistoryState} 
                      activeOpacity={0.8}
                    >
                      <Text style={[styles.backToCardBtnText, isMobile && { fontSize: 10 }]}>
                        🔙 返回 ({lastState.card.displayId || lastState.card.id})
                      </Text>
                    </TouchableOpacity>
                  )}
                </View>

                {!isMobile && (
                  <View style={styles.modalHeaderIdBox}>
                    <Text style={styles.modalHeaderId}>{selectedCard.displayId}</Text>
                    <Text style={styles.modalHeaderRarity}>{selectedCard.rarity || 'C'}</Text>
                    {selectedCard.isBetaCard && <Text style={styles.modalHeaderBetaBadge}>BETA</Text>}
                    {selectedCard.isLimitedCard && <Text style={styles.modalHeaderLimitedBadge}>LIMITED</Text>}
                    {selectedCard.isPromoCard && <Text style={styles.modalHeaderPromoBadge}>PROMO</Text>}
                    {selectedCard._isReprint && <Text style={styles.modalHeaderReprintBadge}>重印</Text>}
                    {selectedCard._isAltArt && <Text style={styles.modalHeaderAltBadge}>異畫</Text>}
                  </View>
                )}
                
                {/* 🌟 Modal 裡面的右上方按鈕群 */}
                <View style={[styles.modalTopRightControls, { flexDirection: 'row', alignItems: 'center' }, isMobile && { gap: 4, flexShrink: 0 }]}>
                  
                  <View style={[styles.langButtonGroup, { marginRight: 4 }, isMobile && { padding: 2 }]}>
                    <TouchableOpacity style={[styles.langBtn, language === 'hk' ? styles.langBtnActive : styles.langBtnInactive, isMobile && { paddingHorizontal: 8, paddingVertical: 4 }]} onPress={() => setLanguage('hk')} activeOpacity={0.8}><Text style={[styles.langBtnText, isMobile && { fontSize: 11 }]}>港譯</Text></TouchableOpacity>
                    <TouchableOpacity style={[styles.langBtn, language === 'tw' ? styles.langBtnActive : styles.langBtnInactive, isMobile && { paddingHorizontal: 8, paddingVertical: 4 }]} onPress={() => setLanguage('tw')} activeOpacity={0.8}><Text style={[styles.langBtnText, isMobile && { fontSize: 11 }]}>台譯</Text></TouchableOpacity>
                  </View>

                  <TouchableOpacity 
                    style={[styles.ytPromoButton, { backgroundColor: isCopied ? '#22c55e' : (isDarkMode ? '#334155' : '#475569') }, isMobile && { paddingHorizontal: 6, paddingVertical: 4 }]} 
                    onPress={handleCopyLink} 
                    activeOpacity={0.8}
                  >
                    <Text style={[styles.ytPromoText, isMobile && { fontSize: 10 }]}>{isCopied ? '✅' : '🔗'}</Text>
                  </TouchableOpacity>

                  {selectedCard.youtube_url && (
                    <TouchableOpacity style={[styles.ytPromoButton, isMobile && { paddingHorizontal: 6, paddingVertical: 4 }]} onPress={() => Linking.openURL(selectedCard.youtube_url)} activeOpacity={0.8}>
                      <Text style={[styles.ytPromoIcon, isMobile && { fontSize: 10, marginRight: 2 }]}>▶</Text>
                      <Text style={[styles.ytPromoText, isMobile && { fontSize: 10 }]}>卡牌講座</Text>
                    </TouchableOpacity>
                  )}

                  {/* 🌟 新增：Modal 裡的價格開關 (￥) */}
                  <TouchableOpacity 
                    style={[styles.langBtn, { backgroundColor: showPrice ? (isDarkMode ? '#fbbf24' : '#f59e0b') : (isDarkMode ? '#334155' : '#cbd5e1'), marginHorizontal: 2 }, isMobile && { paddingHorizontal: 6, paddingVertical: 4 }]} 
                    onPress={() => setShowPrice(!showPrice)} 
                    activeOpacity={0.8}
                  >
                    <Text style={{ fontSize: 14, fontWeight: '900', color: showPrice ? (isDarkMode ? '#000' : '#fff') : (isDarkMode ? '#94a3b8' : '#64748b') }}>
                      ￥
                    </Text>
                  </TouchableOpacity>
                  
                  {/* Modal 裡的黑夜模式切換 */}
                  <TouchableOpacity onPress={() => setIsDarkMode(!isDarkMode)}>
                    <Text style={{ fontSize: 18, marginHorizontal: 4 }}>{isDarkMode ? '🌙' : '☀️'}</Text>
                  </TouchableOpacity>

                  <TouchableOpacity style={[styles.closeButton, isMobile && { width: 28, height: 28 }]} onPress={() => { setSelectedCard(null); }}><Text style={[styles.closeButtonText, isMobile && { fontSize: 14 }]}>X</Text></TouchableOpacity>
                </View>
              </View>

              {isMobile && (
                <View style={{ flexDirection: 'row', alignItems: 'center', paddingHorizontal: 14, paddingTop: 10, paddingBottom: 10, borderBottomWidth: 1, borderBottomColor: isDarkMode ? '#334155' : '#eee', backgroundColor: isDarkMode ? '#0f172a' : '#fafafa', flexWrap: 'wrap', gap: 6 }}>
                  <Text style={styles.modalHeaderId}>{selectedCard.displayId}</Text>
                  <Text style={styles.modalHeaderRarity}>{selectedCard.rarity || 'C'}</Text>
                  {selectedCard.isBetaCard && <Text style={[styles.modalHeaderBetaBadge, { marginLeft: 0 }]}>BETA</Text>}
                  {selectedCard.isLimitedCard && <Text style={[styles.modalHeaderLimitedBadge, { marginLeft: 0 }]}>LIMITED</Text>}
                  {selectedCard.isPromoCard && <Text style={[styles.modalHeaderPromoBadge, { marginLeft: 0 }]}>PROMO</Text>}
                  {selectedCard._isReprint && <Text style={[styles.modalHeaderReprintBadge, { marginLeft: 0 }]}>重印</Text>}
                  {selectedCard._isAltArt && <Text style={[styles.modalHeaderAltBadge, { marginLeft: 0 }]}>異畫</Text>}
                </View>
              )}

              <ScrollView ref={modalScrollRef} contentContainerStyle={[styles.modalScrollBody, isMobile && { padding: 16 }]} showsVerticalScrollIndicator={true}>
                <View style={[styles.modalFlexRow, isMobile && { flexDirection: 'column', alignItems: 'center' }]}>
                  <View style={[styles.modalLeftColumn, isMobile && { marginRight: 0, marginBottom: 15 }]}>
                    
                    {/* 🌟 圖片容器加上相對定位，並塞入浮動報價 */}
                    <View style={{ position: 'relative' }}>
                      {cardImages[selectedCard.id] ? 
                        <Image source={{ uri: cardImages[selectedCard.id] }} style={[styles.cardImage, isMobile && { width: 250, height: 347 }]} resizeMode="contain" /> 
                        : <View style={[styles.cardImage, styles.noImagePlaceholder, isMobile && { width: 250, height: 347 }]}><Text style={styles.noImageText}>圖片準備中</Text></View>}
                      
                      {/* 🌟 浮動報價積木 */}
                      {showPrice && <CardPriceWidget cardId={selectedCard.id} isDarkMode={isDarkMode} isAbsolute={true} />}
                    </View>

                  </View>

                  <View style={[styles.modalRightColumn, isMobile && { minWidth: '100%' }]}>
                    <Text style={[styles.officialNameMain, isMobile && { fontSize: 22 }]}>{selectedCard[`name_${language}`]}</Text>
                    
                    <View style={[styles.officialSpecsRow, { alignItems: 'center', flexWrap: 'wrap', gap: 8 }]}>
                      <Text style={styles.specItem}><Text style={styles.specLabel}>Lv.</Text> {selectedCard.lv || '-'}</Text>
                      <Text style={styles.specItem}><Text style={styles.specLabel}>COST</Text> {selectedCard.cost || '0'}</Text>
                      <Text style={styles.specItem}><Text style={styles.specLabel}>色</Text> {COLOR_TRANSLATION_MAP[selectedCard.color] || selectedCard.color || '-'}</Text>
                      <Text style={styles.specItem}><Text style={styles.specLabel}>類型</Text> {selectedCard.type || '-'}</Text>
                    </View>
                    <View style={styles.officialSectionDivider}>{renderInteractiveText(selectedCard[`effect_${language}`], selectedCard.displayId || selectedCard.id, textActions)}</View>
                    <View style={styles.officialSectionDivider}><Text style={styles.sectionTitle}>地形</Text><Text style={styles.sectionBodyText}>{selectedCard.terrain || '-'}</Text></View>
                    <View style={styles.officialSectionDivider}>
                      <Text style={styles.sectionTitle}>特徵</Text>
                      {renderInteractiveText(selectedCard[`traits_${language}`] && selectedCard[`traits_${language}`].trim() !== '-' ? selectedCard[`traits_${language}`].split(/\s+/).map(t => `〔${t.replace(/[〔〕]/g, '')}〕`).join(' ') : '-', null, textActions)}
                    </View>
                    <View style={styles.officialSectionDivider}>
                      <Text style={styles.sectionTitle}>共鳴</Text>
                      <View style={{ flexDirection: 'row', alignItems: 'center', flexWrap: 'wrap', gap: 8 }}>
                        {(() => {
                           const text = selectedCard[`link_${language}`];
                           if (!text || text.trim() === '' || text.trim() === '-') return <Text style={styles.sectionBodyText}>-</Text>;
                           let processedText = text;
                           if (processedText.includes('特徵') || processedText.includes('特徴')) {
                              const matchedTrait = processedText.match(/〔([^〕]+)〕/);
                              if (matchedTrait) {
                                 const trait = matchedTrait[1];
                                 return (
                                    <Text style={styles.interactiveBoldToken} onPress={() => {
                                        executeRedirect(); handleResetSearch(); handleResetFilters();
                                        setTraitSearchText(trait); setSelectedTypes(['PILOT', 'COMMAND_PILOT']);
                                        setIsTraitExactMatch(true); 
                                    }}>
                                        特徴〔{trait}〕
                                    </Text>
                                 );
                              }
                           }
                           if (!processedText.includes('〔') && !processedText.includes('「') && !processedText.includes('〕') && !processedText.includes('」')) {
                               processedText = `「${processedText}」`;
                           }
                           const parts = processedText.split(/(〔[^〕]+〕|「[^」]+」)/g);
                           return (
                             <Text style={styles.sectionBodyText}>
                                {parts.map((part, index) => {
                                    if (part.startsWith('〔') && part.endsWith('〕')) {
                                        const trait = part.slice(1, -1);
                                        return (
                                            <Text key={index} style={styles.interactiveBoldToken} onPress={() => {
                                                executeRedirect(); handleResetSearch(); handleResetFilters();
                                                setTraitSearchText(trait); setSelectedTypes(['PILOT', 'COMMAND_PILOT']);
                                                setIsTraitExactMatch(true); 
                                            }}>
                                                {part}
                                            </Text>
                                        );
                                    } else if (part.startsWith('「') && part.endsWith('」')) {
                                        const name = part.slice(1, -1);
                                        return (
                                            <Text key={index} style={styles.interactiveBoldToken} onPress={() => {
                                                executeRedirect(); handleResetSearch(); handleResetFilters();
                                                setSearchText(name); setSelectedTypes(['PILOT', 'COMMAND_PILOT']);
                                            }}>
                                                {part}
                                            </Text>
                                        );
                                    }
                                    return <Text key={index}>{part}</Text>;
                                })}
                             </Text>
                           );
                        })()}
                        {shouldShowResonanceButton(selectedCard, language) && (
                          <TouchableOpacity 
                            style={styles.checkResonanceBtn} 
                            onPress={() => triggerResonanceDirectSearch(selectedCard.displayId || selectedCard.id)}
                            activeOpacity={0.8}
                          >
                            <Text style={styles.checkResonanceBtnText}>共鳴卡牌</Text>
                          </TouchableOpacity>
                        )}
                      </View>
                    </View>
                    <View style={styles.officialSectionDivider}>
                      <View style={styles.statsRow}>
                        <Text style={styles.specItem}><Text style={styles.specLabel}>AP</Text> {selectedCard.ap || '-'}</Text>
                        <Text style={styles.specItem}><Text style={styles.specLabel}>HP</Text> {selectedCard.hp || '-'}</Text>
                      </View>
                    </View>
                    <View style={styles.officialSectionDivider}>
                      <Text style={styles.sectionTitle}>入手情報</Text>
                      <TouchableOpacity activeOpacity={0.7} onPress={() => handleAcquisitionClick(selectedCard)}>
                        <Text style={[styles.sectionBodyText, styles.interactiveBoldToken]}>
                          {/* 🌟 濾鏡：畫面上強制將 [beta] 渲染成漂亮的全名 */}
                          {(selectedCard[`set_${language}`] || selectedCard.set || '-').replace(/\[beta\]/gi, 'LIMITED BOX Ver.β')}
                        </Text>
                      </TouchableOpacity>
                    </View>
                    
                    <View style={styles.officialSectionDivider}>
                      <Text style={styles.sectionTitle}>登場作品</Text>
                      <TouchableOpacity activeOpacity={0.7} onPress={() => handleSeriesClick(selectedCard[`series_${language}`] || selectedCard.series_source)}>
                        <Text style={[styles.sectionBodyText, styles.interactiveBoldToken]}>
                          {selectedCard[`series_${language}`] || selectedCard.series_source || '-'}
                        </Text>
                      </TouchableOpacity>
                    </View>

                  </View>
                </View>
              </ScrollView>
            </TouchableOpacity>
            
            <TouchableOpacity style={[styles.floatingArrowButton, isMobile ? { right: 4, width: 42, height: 42, borderRadius: 21, marginTop: -21, backgroundColor: 'rgba(0,0,0,0.7)' } : styles.rightArrowPosition, !hasNext && styles.arrowDisabled]} onPress={handleNextCard} disabled={!hasNext}>
              <Text style={[styles.floatingArrowText, isMobile && {fontSize: 18}]}>&gt;</Text>
            </TouchableOpacity>
          </View>
        )}
      </Modal>
    </SafeAreaView>
  );
}